# HostWitness

./: .gitignore  ANALYST_BRIEF.md  Directory.Build.props  LICENSE  README.md  README.zh-TW.md  SHA256SUMS.txt  USAGE.md  WinDFIR.sln  create-signing-cert.ps1  publish-agent.ps1  publish.cmd  publish.ps1  single_host_live_forensics_activity_correlation_tool_final_development_specification.md
.cursor/: rules.md
WinDFIR.Agent/: Program.cs  WinDFIR.Agent.csproj
WinDFIR.Core/: CollectionWarnings.cs  (+1 more)
WinDFIR.Providers/: BitsProvider.cs  BootIdProvider.cs  BrowserHistoryProvider.cs  ETWMonitorProvider.cs  EtwThrottleStats.cs  EventLogProvider.cs  IProvider.cs  JumpListProvider.cs  LiveProcessAuthenticodeHelper.cs  LiveProcessProvider.cs  LiveProcessTokenHelper.cs  LiveServiceProvider.cs  NetConnectionProvider.cs  OfflineHiveRegistryProvider.cs  PowerShellHistoryProvider.cs  PrefetchProvider.cs  ProcessApiCrossCheckProvider.cs  ProcessCreateCacheStats.cs  ProcessMemoryDumper.cs  ProviderLifecycleHelper.cs  RecentLnkProvider.cs  RegistrySearchProvider.cs  ScheduledTaskProvider.cs  SrumProvider.cs  StartupFolderProvider.cs  StubProvider.cs  WinDFIR.Providers.csproj  WmiProvider.cs
WinDFIR.Providers/Parsers/: AmcacheParser.cs  AppCompatCacheParser.cs  BamDamParser.cs  BitsParser.cs  EseDatabaseReader.cs  JumpListDestListParser.cs  LnkParser.cs  OfflineRegistryPersistenceEnrichment.cs  PowerShellHistoryParser.cs  PrefetchParser.cs  RecentDocsParser.cs  ScheduledTaskParser.cs  SrumParser.cs  TaskCacheParser.cs  UserAssistParser.cs  WmiPersistenceParser.cs
WinDFIR.Providers/Properties/: AssemblyInfo.cs
WinDFIR.Tests/: BamDamTests.cs  BitsParserTests.cs  BootIdProviderTests.cs  BrowserHistoryProviderTests.cs  CollectionMetadataBuilderTests.cs  CollectionTrustAssessorTests.cs  ConverterRegressionTests.cs  CorePerfScopedMeasurements.cs  CrossSourceAnomalyTests.cs  CrossSourceRealHiveTests.cs  CrossSourceRunKeyTests.cs  CrossSourceTaskTests.cs  EtwAndIndexPressureTests.cs  EventLogOfflineEvtxTests.cs  EventLogProviderGracefulDegradeTests.cs  EventLogProviderMappingTests.cs  FileSystemArtifactSinkTests.cs  HandoffScriptSmokeTests.cs  HttpArtifactSinkTests.cs  InMemoryActivityIndexTests.cs  JumpListDestListTests.cs  KeyGeneratorTests.cs  LiveCollectionAssessorTests.cs  LiveProcessEnrichmentTests.cs  MftAcquisitionRegressionTests.cs  MftMergeTests.cs  MftParserRegressionTests.cs  OfflineHiveArtifactParserTests.cs  OfflineHivePhase10ArtifactTests.cs  OfflineHivePhase3PersistenceTests.cs  OfflineHiveRegistryProviderIntegrationTests.cs  ParserRobustnessTests.cs  PersistenceTests.cs  Phase6LargeDataAndMftClarityTests.cs  PowerShellHistoryTests.cs  PreflightReportBuilderTests.cs  ProcessKeyCacheTests.cs  ProcessKeyConsistencyTests.cs  ProviderLifecycleHelperTests.cs  RegistryLivePolicyTests.cs  (+13 more)
WinDFIR.Tests/Validation/: CsvGroundTruth.cs  FuzzHardeningTests.cs  JumpListDifferentialTests.cs  PositiveDetectionTests.cs  SrumDifferentialTests.cs
WinDFIR.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDFIR.UI.csproj
WinDFIR.UI/Converters/: BindingProxy.cs  BoolToInUseLabelConverter.cs  InverseBooleanToVisibilityConverter.cs  ResultSeverityToBrushConverter.cs  StringToVisibilityConverter.cs  TimeZoneDisplayConverter.cs  ToolbarViewTypeToVisibilityConverter.cs
WinDFIR.UI/Services/: ShellLaunchHelper.cs  ViewRegistryService.cs
WinDFIR.UI/ViewModels/: AmcacheViewModel.cs  AutorunViewModel.cs  BaseViewModel.cs  BrowsingHistoryViewModel.cs  EventLogViewModel.cs  LiveStreamViewModel.cs  LiveTcpViewModel.cs  MainViewModel.cs  MftTabViewModel.cs  MftViewModel.cs  NetworkViewModel.cs  PrefetchViewModel.cs  ProcessViewModel.cs  RecentFilesViewModel.cs  SettingsViewModel.cs  StaticProcessViewModel.cs  SystemInfoViewModel.cs  TimelineViewModel.cs
WinDFIR.UI/Views/: AmcacheView.xaml  AmcacheView.xaml.cs  AutorunView.xaml  AutorunView.xaml.cs  BrowsingHistoryView.xaml  BrowsingHistoryView.xaml.cs  CollectionTrustWindow.xaml  CollectionTrustWindow.xaml.cs  DetachedTabWindow.xaml  DetachedTabWindow.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  LiveStreamView.xaml  LiveStreamView.xaml.cs  LiveTcpStateFilterDialog.xaml  LiveTcpStateFilterDialog.xaml.cs  LiveTcpView.xaml  LiveTcpView.xaml.cs  LoadMftFromRawDialog.xaml  LoadMftFromRawDialog.xaml.cs  MftView.xaml  MftView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PrefetchView.xaml  PrefetchView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  PublishToCaseRepositoryDialog.xaml  PublishToCaseRepositoryDialog.xaml.cs  RecentFilesView.xaml  RecentFilesView.xaml.cs  RegistrySearchDialog.xaml  RegistrySearchDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StaticProcessView.xaml  StaticProcessView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  (+2 more)
(+169 files in other folders)
